{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Basic",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		},
		{
			"Name": "Ecsact",
			"Enabled": true
		}
	],
	"PreBuildSteps": {
		"Win64": [
			"$(ProjectDir)/EcsactUnrealCodegen.bat $(EngineDir) $(ProjectDir)"
		]
	}
}
